# your superuser email
SUPERUSER_EMAIL=test@test.ru
# your superuser password
SUPERUSER_PASSWORD=Test123
# project title
MICROSERVICE_TITLE=Blog Site
GITHUB_URL=https://github.com/bandirom/django-blog
ENABLE_RENDERING=1
