SECRET_KEY='g)g$9zy$=!2#^*%o^=s21ev@o-q-iszijbw%-54n%+n=z8*p+n'
DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
SITE_ID=1
USE_HTTPS=0
SQL_ENGINE=django.db.backends.postgresql

BACKEND_SITE=http://localhost:8008
ADMIN_URL=admin

DJANGO_SETTINGS_MODULE=src.settings
